# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# A/B recovery.fstab variant.

#device         mount point      fstype        [device2] [length=]

system                                          /system                    ext4    ro,barrier=1,discard                                            wait,slotselect,logical,first_stage_mount
vendor                                          /vendor                    ext4    ro,barrier=1,discard                                            wait,slotselect,logical,first_stage_mount
product                                         /product                   ext4    ro,barrier=1,discard                                            wait,slotselect,logical,first_stage_mount
/dev/block/by-name/metadata                     /metadata                  ext4    noatime,nosuid,nodev,discard                                    wait,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata          /data                      f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier  latemount,wait,check,formattable,quota,reservedsize=128M,encryptable=footer,checkpoint=fs
/dev/block/mmcblk1p1                            /sdcard                    vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot              /boot                      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc              /misc                      emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/ftm               /ftm                       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem             /vendor/firmware_mnt       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait,slotselect
/dev/block/bootdevice/by-name/eksst             /eksst                     raw     defaults                                                        defaults
/dev/block/by-name/drm                          /mnt/vendor/persist-lg     ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/p_persist_lg      /mnt/product/persist-lg    ext4    nosuid,nodev,barrier=1,noauto_da_alloc                          wait,check
/dev/block/bootdevice/by-name/els               /mnt/product/els           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/fota              /mnt/product/fota          raw     defaults                                                        defaults
/dev/block/bootdevice/by-name/operatorlogging   /mnt/product/quality       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/eri               /mnt/product/eri           ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/carrier           /mnt/product/carrier       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/bootdevice/by-name/persdata          /mnt/vendor/absolute       ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc                  wait,check
/dev/block/by-name/OP                           /mnt/product/OP            ext4    ro,noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc  wait,slotselect
