# mount point	fstype	device					device2				flags
/boot		emmc	/dev/block/bootdevice/by-name/boot					flags=slotselect
system		/system			ext4		slotselect;logical
vendor		/vendor			ext4		slotselect;display="Vendor";logical
product		/product		ext4			slotselect;display="Product";logical
odm			/odm		    ext4				slotselect;display="Odm";logical
/super      emmc    /dev/block/bootdevice/by-name/super        flags=display="super";backup=1;flashimg=1
/metadata	ext4	/dev/block/bootdevice/by-name/metadata 					
/data		f2fs	/dev/block/bootdevice/by-name/userdata					flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/recovery   emmc    /dev/block/bootdevice/by-name/recovery                    flags=slotselect;display="Recovery";backup=1;flashimg=1
/firmware	vfat	/dev/block/bootdevice/by-name/modem					flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/misc		emmc	/dev/block/bootdevice/by-name/misc
/modem		emmc	/dev/block/bootdevice/by-name/modem					flags=slotselect;backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth					flags=slotselect;backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp					flags=slotselect;backup=1;subpartitionof=/modem
/dtbo	    emmc	/dev/block/bootdevice/by-name/dtbo					flags=slotselect;backup=1;display="DTBO"
/vbmeta		emmc	/dev/block/bootdevice/by-name/vbmeta			    flags=slotselect;backup=1;display="VBMETA"

# Removable storage
/usb-otg		vfat	/dev/block/sdh1 			/dev/block/sdh			flags=display="USB-OTG";storage;wipeingui;removable
/external_sd	vfat	/dev/block/mmcblk0p1 		/dev/block/mmcblk0		flags=display="mSDcard";storage;wipeingui;removable;encryptable=footer
